# 这里是负载均衡,后期可以学习搭建
#upstream app_server { # 设置server集群,负载均衡关键指令
#    server docker-web-examples_app_1:8090; # #设置具体server,#
#    server docker-web-examples_app_2:8090;#
#    server docker-web-examples_app_3:8090;
#}

server {
    listen 80;
    charset utf-8;

    location / {
        #proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
