
server {
    listen 80;
    charset utf-8;

    server_name admin.com;
    # test
    location / {
        
        proxy_pass http://111.230.197.23:80/;
    }
}

server {
    listen 80;
    charset utf-8;

    server_name admin.qq;
    # test
    location / {
        
        proxy_pass http://111.230.197.23:80/;
    }
}

server {
    listen 80;
    charset utf-8;

    server_name adminsssssssssss.com;
    # test
    location / {
        
        proxy_pass http://111.230.197.23:80/;
    }
}

server {
    listen 80;
    charset utf-8;

    server_name adminssssssssssssssssssss.com;
    # test
    location / {
        
        proxy_pass http://111.230.197.23:80/;
    }
}

server {
    listen 80;
    charset utf-8;

    server_name hack.com1;
    # test
    location / {
        
        proxy_pass http://111.230.197.23:80/;
    }
}

server {
    listen 80;
    charset utf-8;

    server_name qq.com;
    # test
    location / {
        
        proxy_pass http://111.230.197.23:80/;
    }
}


